<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 20 15:29:12 COT 2021 -->
<title>MyClient</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myClient/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?myClient/MyClient.html" target="_top">Frames</a></li>
<li><a href="MyClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myClient</div>
<h2 title="Class MyClient" class="title">Class MyClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myClient.MyClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyClient</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Cliente de mi aplicacion donde manejo todo lo concerniente al manejo, recepcion y envio de datos 
 por parte del cliente</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grupo 2 -- Darwin Vargas --Andres Amezquita Gordillo-- Andres Felipe Moreno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#MyClient--">MyClient</a></span>()</code>
<div class="block">contructor donde inicializo una variable iterator que me permite un manejo correcto de los eventos de 
 mi aplicacion ademas de inicializar mi aplicacion donde recibira una respuesta del servidor empleando sockets</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;event)</code>
<div class="block">metodo sobreescrito de mi manejador de eventos donde los defino y con base en ellos 
 manejo los eventos necesarios para responder a las acciones del usuario correctamente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#afterFamily-model.MySimpleList-">afterFamily</a></span>(model.MySimpleList&lt;myServer.RelationFamilies&lt;model.Person,java.lang.Integer&gt;&gt;&nbsp;list)</code>
<div class="block">metodo para mostrar el siguiente familiar relacionado con una persona para esto necesito
 tener una lista de familiares asociados a esa persona dada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#beforeFamily-model.MySimpleList-">beforeFamily</a></span>(model.MySimpleList&lt;myServer.RelationFamilies&lt;model.Person,java.lang.Integer&gt;&gt;&nbsp;list)</code>
<div class="block">metodo para mostrar el anterior familiar relacionado con una persona para esto necesito
 tener una lista de familiares asociados a esa persona dada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#closeFlowsInAndOut--">closeFlowsInAndOut</a></span>()</code>
<div class="block">cierro el flujo de datos para mis valores primitivos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#closeObjectFlows--">closeObjectFlows</a></span>()</code>
<div class="block">metodo que me cierra el flujo de datos esto para evitar errores de cualquier tipo en mi aplicacion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#createFlowsInAndOut--">createFlowsInAndOut</a></span>()</code>
<div class="block">creo las entradas y salidas del flujo de datos para valores generalmente de tipo primitivo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#createObjectFlows--">createObjectFlows</a></span>()</code>
<div class="block">creo mis ObjetcInput y Output para la recepcion y envio de objetos en mi aplicacion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#createSocket--">createSocket</a></span>()</code>
<div class="block">creo el socket de mi cliente el cual recibe como parametro la ip del servidor y el puerto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#initApp--">initApp</a></span>()</code>
<div class="block">inicializo mi app aca hago todos los procesos de interaccion de informacion con el servidor y donde 
 manipulo los archivos de mi persistencia y los muestro y escribo o actualizo si es necesario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#initWindow--">initWindow</a></span>()</code>
<div class="block">inicializo el frame principal de mi aplicacion</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main donde ejecuto mi cliente</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#readBasicInfoPerson-long-">readBasicInfoPerson</a></span>(long&nbsp;index)</code>
<div class="block">leo la informacion basica de una familia esye metodo lo uso para mostrar las personas disponibles en mi apliacion</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#updatePerson-myServer.RelationFamilies-">updatePerson</a></span>(myServer.RelationFamilies&lt;model.Person,java.lang.Integer&gt;&nbsp;relation)</code>
<div class="block">Actualizo la informacion relacionada con las conexiones familiares  de la persona actual en mi combo box</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myClient/MyClient.html#updateRelatiob-model.RelationType-">updateRelatiob</a></span>(model.RelationType&nbsp;relationType)</code>
<div class="block">actualizo las relaciones familaires de una persona con base en el item de mi JcomboBox seleccionado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyClient</h4>
<pre>public&nbsp;MyClient()</pre>
<div class="block">contructor donde inicializo una variable iterator que me permite un manejo correcto de los eventos de 
 mi aplicacion ademas de inicializar mi aplicacion donde recibira una respuesta del servidor empleando sockets</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createObjectFlows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectFlows</h4>
<pre>public&nbsp;void&nbsp;createObjectFlows()
                       throws java.io.IOException</pre>
<div class="block">creo mis ObjetcInput y Output para la recepcion y envio de objetos en mi aplicacion</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - manejo la exepcion por el manejo de flujo de datos de este tipo</dd>
</dl>
</li>
</ul>
<a name="closeObjectFlows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObjectFlows</h4>
<pre>public&nbsp;void&nbsp;closeObjectFlows()
                      throws java.io.IOException</pre>
<div class="block">metodo que me cierra el flujo de datos esto para evitar errores de cualquier tipo en mi aplicacion</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - manejo la exepcion por el manejo de flujo de datos de este tipo</dd>
</dl>
</li>
</ul>
<a name="createFlowsInAndOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlowsInAndOut</h4>
<pre>public&nbsp;void&nbsp;createFlowsInAndOut()
                         throws java.io.IOException</pre>
<div class="block">creo las entradas y salidas del flujo de datos para valores generalmente de tipo primitivo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - manejo la exepcion por el manejo de flujo de datos de este tipo</dd>
</dl>
</li>
</ul>
<a name="closeFlowsInAndOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFlowsInAndOut</h4>
<pre>public&nbsp;void&nbsp;closeFlowsInAndOut()
                        throws java.io.IOException</pre>
<div class="block">cierro el flujo de datos para mis valores primitivos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - manejo la exepcion por el manejo de flujo de datos de este tipo</dd>
</dl>
</li>
</ul>
<a name="createSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;void&nbsp;createSocket()
                  throws java.net.UnknownHostException,
                         java.io.IOException</pre>
<div class="block">creo el socket de mi cliente el cual recibe como parametro la ip del servidor y el puerto</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - excepcion por el manejo de sockets</dd>
<dd><code>java.io.IOException</code> - Excepcion por el envio de datos por medio de sockets</dd>
</dl>
</li>
</ul>
<a name="readBasicInfoPerson-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBasicInfoPerson</h4>
<pre>public&nbsp;void&nbsp;readBasicInfoPerson(long&nbsp;index)
                         throws java.io.IOException</pre>
<div class="block">leo la informacion basica de una familia esye metodo lo uso para mostrar las personas disponibles en mi apliacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - posicion de la persona la cual quiero a�adir para luego mostrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - execpion por el manejo de datos</dd>
</dl>
</li>
</ul>
<a name="initApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApp</h4>
<pre>public&nbsp;void&nbsp;initApp()</pre>
<div class="block">inicializo mi app aca hago todos los procesos de interaccion de informacion con el servidor y donde 
 manipulo los archivos de mi persistencia y los muestro y escribo o actualizo si es necesario</div>
</li>
</ul>
<a name="initWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWindow</h4>
<pre>public&nbsp;void&nbsp;initWindow()</pre>
<div class="block">inicializo el frame principal de mi aplicacion</div>
</li>
</ul>
<a name="updateRelatiob-model.RelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelatiob</h4>
<pre>public&nbsp;void&nbsp;updateRelatiob(model.RelationType&nbsp;relationType)</pre>
<div class="block">actualizo las relaciones familaires de una persona con base en el item de mi JcomboBox seleccionado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationType</code> - tipo de relacion que quiero mostrar</dd>
</dl>
</li>
</ul>
<a name="updatePerson-myServer.RelationFamilies-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePerson</h4>
<pre>public&nbsp;void&nbsp;updatePerson(myServer.RelationFamilies&lt;model.Person,java.lang.Integer&gt;&nbsp;relation)</pre>
<div class="block">Actualizo la informacion relacionada con las conexiones familiares  de la persona actual en mi combo box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - relacion la cual tiene una persona y el tipo de relacion con la persona actual de JComboBox</dd>
</dl>
</li>
</ul>
<a name="afterFamily-model.MySimpleList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterFamily</h4>
<pre>public&nbsp;void&nbsp;afterFamily(model.MySimpleList&lt;myServer.RelationFamilies&lt;model.Person,java.lang.Integer&gt;&gt;&nbsp;list)</pre>
<div class="block">metodo para mostrar el siguiente familiar relacionado con una persona para esto necesito
 tener una lista de familiares asociados a esa persona dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - lista de relaciones familiares de una persona</dd>
</dl>
</li>
</ul>
<a name="beforeFamily-model.MySimpleList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeFamily</h4>
<pre>public&nbsp;void&nbsp;beforeFamily(model.MySimpleList&lt;myServer.RelationFamilies&lt;model.Person,java.lang.Integer&gt;&gt;&nbsp;list)</pre>
<div class="block">metodo para mostrar el anterior familiar relacionado con una persona para esto necesito
 tener una lista de familiares asociados a esa persona dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - lista de relaciones familiares de una persona</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;event)</pre>
<div class="block">metodo sobreescrito de mi manejador de eventos donde los defino y con base en ellos 
 manejo los eventos necesarios para responder a las acciones del usuario correctamente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main donde ejecuto mi cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myClient/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?myClient/MyClient.html" target="_top">Frames</a></li>
<li><a href="MyClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
